alabaster==0.7.12
appdirs==1.4.3
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
Babel==2.8.0
black==19.10b0
boto3==1.12.44
botocore==1.15.44
CacheControl==0.12.6
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
cryptography==2.9.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.0.2
django-anymail==7.0.0
django-appconf==1.0.3
django-autoslug-iplweb==1.9.4.dev0
django-braces==1.14.0
django-cities-light==3.5.0
django-cors-headers==3.2.1
django-countries==5.5
django-health-check==3.12.1
django-heroku==0.3.1
django-ipware==2.1.0
django-oauth-toolkit==1.3.2
django-paypal==1.0.0
django-rest-auth==0.9.5
django-rq==2.3.1
django-storages==1.9.1
djangorestframework==3.11.0
djangorestframework-recaptcha==0.2.0
docutils==0.15.2
dropbox==9.5.0
ffmpeg-python==0.2.0
firebase-admin==4.0.0
future==0.18.2
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
greenlet==0.4.15
gunicorn==20.0.4
html5lib==1.0.1
httplib2==0.17.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
incremental==17.5.0
ipaddr==2.2.0
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.1
jmespath==0.9.5
lazy-object-proxy==1.4.3
lockfile==0.12.2
mailchimp3==3.0.13
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
oauthlib==3.1.0
olefile==0.46
packaging==20.3
parso==0.7.0
pathspec==0.7.0
pep517==0.8.2
Pillow==7.0.0
progress==1.5
progressbar2==3.47.0
protobuf==3.11.3
psutil==5.7.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.23.1
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
python-utils==2.3.0
python3-openid==3.1.0
pytoml==0.1.21
pytz==2019.3
redis==3.4.1
regex==2020.2.20
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rq==1.3.0
rsa==4.0
s3transfer==0.3.3
sentry-sdk==0.14.2
six==1.14.0
snowballstemmer==2.0.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sqlparse==0.3.0
tblib==1.6.0
toml==0.10.0
typed-ast==1.4.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
webencodings==0.5.1
whitenoise==5.0.1
wrapt==1.11.2
zope.interface==4.7.2
